<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.9.0/github-markdown.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
    <style>
      * {
				box-sizing: border-box;
			}
      body {
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}

      .search-bar {
        position: relative;
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
      }

      .search-bar__input {
        position: relative;
        width: 100%;
        height: 100%;
        /* padding: 5px 50px 5px 50px; */
        text-align: center;
        max-width: 980px;
        font-size: 24px;
        font-family: 'Calibri';
        color: #bbbbbb;
        outline: none;
        background-color: rgb(243, 243, 243);

        border-style: none;
        border-radius: 5px;
      }

      .search-bar__input:focus {
        color: #505050;
      }

      .search-bar__list {
        /* margin: 10px; */
        padding: 0;
        list-style: none;
        border-style: none;
        font-family: 'Calibri';
      }

      .search-bar__list li:first-child {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }

      .search-bar__list li:last-child {
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .search-bar__item {
        text-align: center;
        padding: 15px;
        background-color: rgb(243, 243, 243);
      }

      .search-bar__item:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
  <div class="search-bar">
    <input class="search-bar__input" type="text" value="Search...">
    <ul class="search-bar__list">
      <li class="search-bar__item">Testresult</li>
      <li class="search-bar__item">Testresult</li>
      <li class="search-bar__item">Testresult</li>
      <li class="search-bar__item">Testresult</li>
      <li class="search-bar__item">Testresult</li>
    </ul>
  </div>
  <article class="markdown-body">

  </article>
  </body>
</html>